{
  "name": "Genni",
  "version": "1.0.0",
  "description": "Generate AI responses to screenshots",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "open_menu": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Open Genni menu"
    }
  }
}
